// Navigation code here

nav {
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-direction: column;
    background-color: lightgrey;

    @media @phone {
        max-width: 500px;
    }

    h1 {
        text-align: center;
        font-family: 'Russo One', sans-serif;
        font-size: 4rem;
        color: @header-font-color;
    }

    .navlinks {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    a {
        font-family: 'Ubuntu', sans-serif;
        color: @main-font-color;
        font-size: 2rem;
        margin-left: 10px;
        margin-right: 10px;

        @media @phone {
            font-size: 1.5rem;
        }
    }
}